<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem; /* Equivalent to 30px */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column; /* Align items in a column */
    background-image: url(https://i.pinimg.com/564x/63/0a/3c/630a3ceb67061035cac87ecb3464af8a.jpg);
    background-size: cover; /* Ensure the background image covers the entire body */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align container content */
  }

  p {
    color: #050000; /* Dark gray */
    font-size: 1.25rem; /* Equivalent to 25px */
  }

  form {
    border: 4px solid #4d4d4d; /* Dark gray */
    width: 400px;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    background-color: #f2f2f2; /* Light gray */
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #9b501e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #02182e;
  }
  a{
    color: #050000;
  }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <form action="login.jsp" method="post">
      <h2>Login</h2>
      <div>
        <input type="text" name="user" required placeholder="User name"><br><br>
        <input type="password" name="password" required placeholder="Password"><br><br>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>

  <p>If you are a new user: <a href="register.html">Register Here</a>.</p>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
